{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/thiagograzianitraue/Library/CloudStorage/OneDrive-Pessoal/Uninove/repositorios/3_6_manha/1 - Vetores/Lista de exercícios para treinar/Resoluções",
      "program": "/Users/thiagograzianitraue/Library/CloudStorage/OneDrive-Pessoal/Uninove/repositorios/3_6_manha/1 - Vetores/Lista de exercícios para treinar/Resoluções/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}